{
  "name": "imagehost",
  "version": "1.0.0",
  "description": "api for images and videos",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Mcas4150/imagehost2.git"
  },
  "keywords": [
    "api",
    "image",
    "video",
    "mongo"
  ],
  "author": "Mike Cassidy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mcas4150/imagehost2/issues"
  },
  "homepage": "https://github.com/Mcas4150/imagehost2#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.6",
    "nodemon": "^1.18.9"
  }
}
